

# [Tournament](https://github.com/fhemery/tournament-kata-starter)

This project was generated using [Nx](https://nx.dev).

## Setup

> npm i

## Development server

Run `npm start` for a dev server. Navigate to http://localhost:3333/api. The app will automatically reload if you change any of the source files.

## Running unit tests

Run `npm test` to execute the unit tests via [Jest](https://jestjs.io).

